source-file ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind C-C run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

bind r source-file ~/.dotfiles/.tmux-osx.conf \; display 'Config reloaded'
bind C-R source-file ~/.dotfiles/.tmux-osx.conf \; display 'Config reloaded'
