" Generated from `rgb.txt` by `bin/generate_rgb_colors` script, don't manually
" modify this file.
"
" This file is intentioned to not have `.vim` extension so it can't be used as
" a regular color scheme.

let g:rgb_colors = {}
let g:rgb_colors.aliceblue = 'f0f8ff'
let g:rgb_colors.antiquewhite = 'faebd7'
let g:rgb_colors.antiquewhite1 = 'ffefdb'
let g:rgb_colors.antiquewhite2 = 'eedfcc'
let g:rgb_colors.antiquewhite3 = 'cdc0b0'
let g:rgb_colors.antiquewhite4 = '8b8378'
let g:rgb_colors.aquamarine = '7fffd4'
let g:rgb_colors.aquamarine1 = '7fffd4'
let g:rgb_colors.aquamarine2 = '76eec6'
let g:rgb_colors.aquamarine3 = '66cdaa'
let g:rgb_colors.aquamarine4 = '458b74'
let g:rgb_colors.azure = 'f0ffff'
let g:rgb_colors.azure1 = 'f0ffff'
let g:rgb_colors.azure2 = 'e0eeee'
let g:rgb_colors.azure3 = 'c1cdcd'
let g:rgb_colors.azure4 = '838b8b'
let g:rgb_colors.beige = 'f5f5dc'
let g:rgb_colors.bisque = 'ffe4c4'
let g:rgb_colors.bisque1 = 'ffe4c4'
let g:rgb_colors.bisque2 = 'eed5b7'
let g:rgb_colors.bisque3 = 'cdb79e'
let g:rgb_colors.bisque4 = '8b7d6b'
let g:rgb_colors.black = '000000'
let g:rgb_colors.blanchedalmond = 'ffebcd'
let g:rgb_colors.blue = '0000ff'
let g:rgb_colors.blue1 = '0000ff'
let g:rgb_colors.blue2 = '0000ee'
let g:rgb_colors.blue3 = '0000cd'
let g:rgb_colors.blue4 = '00008b'
let g:rgb_colors.blueviolet = '8a2be2'
let g:rgb_colors.brown = 'a52a2a'
let g:rgb_colors.brown1 = 'ff4040'
let g:rgb_colors.brown2 = 'ee3b3b'
let g:rgb_colors.brown3 = 'cd3333'
let g:rgb_colors.brown4 = '8b2323'
let g:rgb_colors.burlywood = 'deb887'
let g:rgb_colors.burlywood1 = 'ffd39b'
let g:rgb_colors.burlywood2 = 'eec591'
let g:rgb_colors.burlywood3 = 'cdaa7d'
let g:rgb_colors.burlywood4 = '8b7355'
let g:rgb_colors.cadetblue = '5f9ea0'
let g:rgb_colors.cadetblue1 = '98f5ff'
let g:rgb_colors.cadetblue2 = '8ee5ee'
let g:rgb_colors.cadetblue3 = '7ac5cd'
let g:rgb_colors.cadetblue4 = '53868b'
let g:rgb_colors.chartreuse = '7fff00'
let g:rgb_colors.chartreuse1 = '7fff00'
let g:rgb_colors.chartreuse2 = '76ee00'
let g:rgb_colors.chartreuse3 = '66cd00'
let g:rgb_colors.chartreuse4 = '458b00'
let g:rgb_colors.chocolate = 'd2691e'
let g:rgb_colors.chocolate1 = 'ff7f24'
let g:rgb_colors.chocolate2 = 'ee7621'
let g:rgb_colors.chocolate3 = 'cd661d'
let g:rgb_colors.chocolate4 = '8b4513'
let g:rgb_colors.coral = 'ff7f50'
let g:rgb_colors.coral1 = 'ff7256'
let g:rgb_colors.coral2 = 'ee6a50'
let g:rgb_colors.coral3 = 'cd5b45'
let g:rgb_colors.coral4 = '8b3e2f'
let g:rgb_colors.cornflowerblue = '6495ed'
let g:rgb_colors.cornsilk = 'fff8dc'
let g:rgb_colors.cornsilk1 = 'fff8dc'
let g:rgb_colors.cornsilk2 = 'eee8cd'
let g:rgb_colors.cornsilk3 = 'cdc8b1'
let g:rgb_colors.cornsilk4 = '8b8878'
let g:rgb_colors.cyan = '00ffff'
let g:rgb_colors.cyan1 = '00ffff'
let g:rgb_colors.cyan2 = '00eeee'
let g:rgb_colors.cyan3 = '00cdcd'
let g:rgb_colors.cyan4 = '008b8b'
let g:rgb_colors.darkblue = '00008b'
let g:rgb_colors.darkcyan = '008b8b'
let g:rgb_colors.darkgoldenrod = 'b8860b'
let g:rgb_colors.darkgoldenrod1 = 'ffb90f'
let g:rgb_colors.darkgoldenrod2 = 'eead0e'
let g:rgb_colors.darkgoldenrod3 = 'cd950c'
let g:rgb_colors.darkgoldenrod4 = '8b6508'
let g:rgb_colors.darkgray = 'a9a9a9'
let g:rgb_colors.darkgreen = '006400'
let g:rgb_colors.darkgrey = 'a9a9a9'
let g:rgb_colors.darkkhaki = 'bdb76b'
let g:rgb_colors.darkmagenta = '8b008b'
let g:rgb_colors.darkolivegreen = '556b2f'
let g:rgb_colors.darkolivegreen1 = 'caff70'
let g:rgb_colors.darkolivegreen2 = 'bcee68'
let g:rgb_colors.darkolivegreen3 = 'a2cd5a'
let g:rgb_colors.darkolivegreen4 = '6e8b3d'
let g:rgb_colors.darkorange = 'ff8c00'
let g:rgb_colors.darkorange1 = 'ff7f00'
let g:rgb_colors.darkorange2 = 'ee7600'
let g:rgb_colors.darkorange3 = 'cd6600'
let g:rgb_colors.darkorange4 = '8b4500'
let g:rgb_colors.darkorchid = '9932cc'
let g:rgb_colors.darkorchid1 = 'bf3eff'
let g:rgb_colors.darkorchid2 = 'b23aee'
let g:rgb_colors.darkorchid3 = '9a32cd'
let g:rgb_colors.darkorchid4 = '68228b'
let g:rgb_colors.darkred = '8b0000'
let g:rgb_colors.darksalmon = 'e9967a'
let g:rgb_colors.darkseagreen = '8fbc8f'
let g:rgb_colors.darkseagreen1 = 'c1ffc1'
let g:rgb_colors.darkseagreen2 = 'b4eeb4'
let g:rgb_colors.darkseagreen3 = '9bcd9b'
let g:rgb_colors.darkseagreen4 = '698b69'
let g:rgb_colors.darkslateblue = '483d8b'
let g:rgb_colors.darkslategray = '2f4f4f'
let g:rgb_colors.darkslategray1 = '97ffff'
let g:rgb_colors.darkslategray2 = '8deeee'
let g:rgb_colors.darkslategray3 = '79cdcd'
let g:rgb_colors.darkslategray4 = '528b8b'
let g:rgb_colors.darkslategrey = '2f4f4f'
let g:rgb_colors.darkturquoise = '00ced1'
let g:rgb_colors.darkviolet = '9400d3'
let g:rgb_colors.deeppink = 'ff1493'
let g:rgb_colors.deeppink1 = 'ff1493'
let g:rgb_colors.deeppink2 = 'ee1289'
let g:rgb_colors.deeppink3 = 'cd1076'
let g:rgb_colors.deeppink4 = '8b0a50'
let g:rgb_colors.deepskyblue = '00bfff'
let g:rgb_colors.deepskyblue1 = '00bfff'
let g:rgb_colors.deepskyblue2 = '00b2ee'
let g:rgb_colors.deepskyblue3 = '009acd'
let g:rgb_colors.deepskyblue4 = '00688b'
let g:rgb_colors.dimgray = '696969'
let g:rgb_colors.dimgrey = '696969'
let g:rgb_colors.dodgerblue = '1e90ff'
let g:rgb_colors.dodgerblue1 = '1e90ff'
let g:rgb_colors.dodgerblue2 = '1c86ee'
let g:rgb_colors.dodgerblue3 = '1874cd'
let g:rgb_colors.dodgerblue4 = '104e8b'
let g:rgb_colors.firebrick = 'b22222'
let g:rgb_colors.firebrick1 = 'ff3030'
let g:rgb_colors.firebrick2 = 'ee2c2c'
let g:rgb_colors.firebrick3 = 'cd2626'
let g:rgb_colors.firebrick4 = '8b1a1a'
let g:rgb_colors.floralwhite = 'fffaf0'
let g:rgb_colors.forestgreen = '228b22'
let g:rgb_colors.gainsboro = 'dcdcdc'
let g:rgb_colors.ghostwhite = 'f8f8ff'
let g:rgb_colors.gold = 'ffd700'
let g:rgb_colors.gold1 = 'ffd700'
let g:rgb_colors.gold2 = 'eec900'
let g:rgb_colors.gold3 = 'cdad00'
let g:rgb_colors.gold4 = '8b7500'
let g:rgb_colors.goldenrod = 'daa520'
let g:rgb_colors.goldenrod1 = 'ffc125'
let g:rgb_colors.goldenrod2 = 'eeb422'
let g:rgb_colors.goldenrod3 = 'cd9b1d'
let g:rgb_colors.goldenrod4 = '8b6914'
let g:rgb_colors.gray = 'bebebe'
let g:rgb_colors.gray0 = '000000'
let g:rgb_colors.gray1 = '030303'
let g:rgb_colors.gray10 = '1a1a1a'
let g:rgb_colors.gray100 = 'ffffff'
let g:rgb_colors.gray11 = '1c1c1c'
let g:rgb_colors.gray12 = '1f1f1f'
let g:rgb_colors.gray13 = '212121'
let g:rgb_colors.gray14 = '242424'
let g:rgb_colors.gray15 = '262626'
let g:rgb_colors.gray16 = '292929'
let g:rgb_colors.gray17 = '2b2b2b'
let g:rgb_colors.gray18 = '2e2e2e'
let g:rgb_colors.gray19 = '303030'
let g:rgb_colors.gray2 = '050505'
let g:rgb_colors.gray20 = '333333'
let g:rgb_colors.gray21 = '363636'
let g:rgb_colors.gray22 = '383838'
let g:rgb_colors.gray23 = '3b3b3b'
let g:rgb_colors.gray24 = '3d3d3d'
let g:rgb_colors.gray25 = '404040'
let g:rgb_colors.gray26 = '424242'
let g:rgb_colors.gray27 = '454545'
let g:rgb_colors.gray28 = '474747'
let g:rgb_colors.gray29 = '4a4a4a'
let g:rgb_colors.gray3 = '080808'
let g:rgb_colors.gray30 = '4d4d4d'
let g:rgb_colors.gray31 = '4f4f4f'
let g:rgb_colors.gray32 = '525252'
let g:rgb_colors.gray33 = '545454'
let g:rgb_colors.gray34 = '575757'
let g:rgb_colors.gray35 = '595959'
let g:rgb_colors.gray36 = '5c5c5c'
let g:rgb_colors.gray37 = '5e5e5e'
let g:rgb_colors.gray38 = '616161'
let g:rgb_colors.gray39 = '636363'
let g:rgb_colors.gray4 = '0a0a0a'
let g:rgb_colors.gray40 = '666666'
let g:rgb_colors.gray41 = '696969'
let g:rgb_colors.gray42 = '6b6b6b'
let g:rgb_colors.gray43 = '6e6e6e'
let g:rgb_colors.gray44 = '707070'
let g:rgb_colors.gray45 = '737373'
let g:rgb_colors.gray46 = '757575'
let g:rgb_colors.gray47 = '787878'
let g:rgb_colors.gray48 = '7a7a7a'
let g:rgb_colors.gray49 = '7d7d7d'
let g:rgb_colors.gray5 = '0d0d0d'
let g:rgb_colors.gray50 = '7f7f7f'
let g:rgb_colors.gray51 = '828282'
let g:rgb_colors.gray52 = '858585'
let g:rgb_colors.gray53 = '878787'
let g:rgb_colors.gray54 = '8a8a8a'
let g:rgb_colors.gray55 = '8c8c8c'
let g:rgb_colors.gray56 = '8f8f8f'
let g:rgb_colors.gray57 = '919191'
let g:rgb_colors.gray58 = '949494'
let g:rgb_colors.gray59 = '969696'
let g:rgb_colors.gray6 = '0f0f0f'
let g:rgb_colors.gray60 = '999999'
let g:rgb_colors.gray61 = '9c9c9c'
let g:rgb_colors.gray62 = '9e9e9e'
let g:rgb_colors.gray63 = 'a1a1a1'
let g:rgb_colors.gray64 = 'a3a3a3'
let g:rgb_colors.gray65 = 'a6a6a6'
let g:rgb_colors.gray66 = 'a8a8a8'
let g:rgb_colors.gray67 = 'ababab'
let g:rgb_colors.gray68 = 'adadad'
let g:rgb_colors.gray69 = 'b0b0b0'
let g:rgb_colors.gray7 = '121212'
let g:rgb_colors.gray70 = 'b3b3b3'
let g:rgb_colors.gray71 = 'b5b5b5'
let g:rgb_colors.gray72 = 'b8b8b8'
let g:rgb_colors.gray73 = 'bababa'
let g:rgb_colors.gray74 = 'bdbdbd'
let g:rgb_colors.gray75 = 'bfbfbf'
let g:rgb_colors.gray76 = 'c2c2c2'
let g:rgb_colors.gray77 = 'c4c4c4'
let g:rgb_colors.gray78 = 'c7c7c7'
let g:rgb_colors.gray79 = 'c9c9c9'
let g:rgb_colors.gray8 = '141414'
let g:rgb_colors.gray80 = 'cccccc'
let g:rgb_colors.gray81 = 'cfcfcf'
let g:rgb_colors.gray82 = 'd1d1d1'
let g:rgb_colors.gray83 = 'd4d4d4'
let g:rgb_colors.gray84 = 'd6d6d6'
let g:rgb_colors.gray85 = 'd9d9d9'
let g:rgb_colors.gray86 = 'dbdbdb'
let g:rgb_colors.gray87 = 'dedede'
let g:rgb_colors.gray88 = 'e0e0e0'
let g:rgb_colors.gray89 = 'e3e3e3'
let g:rgb_colors.gray9 = '171717'
let g:rgb_colors.gray90 = 'e5e5e5'
let g:rgb_colors.gray91 = 'e8e8e8'
let g:rgb_colors.gray92 = 'ebebeb'
let g:rgb_colors.gray93 = 'ededed'
let g:rgb_colors.gray94 = 'f0f0f0'
let g:rgb_colors.gray95 = 'f2f2f2'
let g:rgb_colors.gray96 = 'f5f5f5'
let g:rgb_colors.gray97 = 'f7f7f7'
let g:rgb_colors.gray98 = 'fafafa'
let g:rgb_colors.gray99 = 'fcfcfc'
let g:rgb_colors.green = '00ff00'
let g:rgb_colors.green1 = '00ff00'
let g:rgb_colors.green2 = '00ee00'
let g:rgb_colors.green3 = '00cd00'
let g:rgb_colors.green4 = '008b00'
let g:rgb_colors.greenyellow = 'adff2f'
let g:rgb_colors.grey = 'bebebe'
let g:rgb_colors.grey0 = '000000'
let g:rgb_colors.grey1 = '030303'
let g:rgb_colors.grey10 = '1a1a1a'
let g:rgb_colors.grey100 = 'ffffff'
let g:rgb_colors.grey11 = '1c1c1c'
let g:rgb_colors.grey12 = '1f1f1f'
let g:rgb_colors.grey13 = '212121'
let g:rgb_colors.grey14 = '242424'
let g:rgb_colors.grey15 = '262626'
let g:rgb_colors.grey16 = '292929'
let g:rgb_colors.grey17 = '2b2b2b'
let g:rgb_colors.grey18 = '2e2e2e'
let g:rgb_colors.grey19 = '303030'
let g:rgb_colors.grey2 = '050505'
let g:rgb_colors.grey20 = '333333'
let g:rgb_colors.grey21 = '363636'
let g:rgb_colors.grey22 = '383838'
let g:rgb_colors.grey23 = '3b3b3b'
let g:rgb_colors.grey24 = '3d3d3d'
let g:rgb_colors.grey25 = '404040'
let g:rgb_colors.grey26 = '424242'
let g:rgb_colors.grey27 = '454545'
let g:rgb_colors.grey28 = '474747'
let g:rgb_colors.grey29 = '4a4a4a'
let g:rgb_colors.grey3 = '080808'
let g:rgb_colors.grey30 = '4d4d4d'
let g:rgb_colors.grey31 = '4f4f4f'
let g:rgb_colors.grey32 = '525252'
let g:rgb_colors.grey33 = '545454'
let g:rgb_colors.grey34 = '575757'
let g:rgb_colors.grey35 = '595959'
let g:rgb_colors.grey36 = '5c5c5c'
let g:rgb_colors.grey37 = '5e5e5e'
let g:rgb_colors.grey38 = '616161'
let g:rgb_colors.grey39 = '636363'
let g:rgb_colors.grey4 = '0a0a0a'
let g:rgb_colors.grey40 = '666666'
let g:rgb_colors.grey41 = '696969'
let g:rgb_colors.grey42 = '6b6b6b'
let g:rgb_colors.grey43 = '6e6e6e'
let g:rgb_colors.grey44 = '707070'
let g:rgb_colors.grey45 = '737373'
let g:rgb_colors.grey46 = '757575'
let g:rgb_colors.grey47 = '787878'
let g:rgb_colors.grey48 = '7a7a7a'
let g:rgb_colors.grey49 = '7d7d7d'
let g:rgb_colors.grey5 = '0d0d0d'
let g:rgb_colors.grey50 = '7f7f7f'
let g:rgb_colors.grey51 = '828282'
let g:rgb_colors.grey52 = '858585'
let g:rgb_colors.grey53 = '878787'
let g:rgb_colors.grey54 = '8a8a8a'
let g:rgb_colors.grey55 = '8c8c8c'
let g:rgb_colors.grey56 = '8f8f8f'
let g:rgb_colors.grey57 = '919191'
let g:rgb_colors.grey58 = '949494'
let g:rgb_colors.grey59 = '969696'
let g:rgb_colors.grey6 = '0f0f0f'
let g:rgb_colors.grey60 = '999999'
let g:rgb_colors.grey61 = '9c9c9c'
let g:rgb_colors.grey62 = '9e9e9e'
let g:rgb_colors.grey63 = 'a1a1a1'
let g:rgb_colors.grey64 = 'a3a3a3'
let g:rgb_colors.grey65 = 'a6a6a6'
let g:rgb_colors.grey66 = 'a8a8a8'
let g:rgb_colors.grey67 = 'ababab'
let g:rgb_colors.grey68 = 'adadad'
let g:rgb_colors.grey69 = 'b0b0b0'
let g:rgb_colors.grey7 = '121212'
let g:rgb_colors.grey70 = 'b3b3b3'
let g:rgb_colors.grey71 = 'b5b5b5'
let g:rgb_colors.grey72 = 'b8b8b8'
let g:rgb_colors.grey73 = 'bababa'
let g:rgb_colors.grey74 = 'bdbdbd'
let g:rgb_colors.grey75 = 'bfbfbf'
let g:rgb_colors.grey76 = 'c2c2c2'
let g:rgb_colors.grey77 = 'c4c4c4'
let g:rgb_colors.grey78 = 'c7c7c7'
let g:rgb_colors.grey79 = 'c9c9c9'
let g:rgb_colors.grey8 = '141414'
let g:rgb_colors.grey80 = 'cccccc'
let g:rgb_colors.grey81 = 'cfcfcf'
let g:rgb_colors.grey82 = 'd1d1d1'
let g:rgb_colors.grey83 = 'd4d4d4'
let g:rgb_colors.grey84 = 'd6d6d6'
let g:rgb_colors.grey85 = 'd9d9d9'
let g:rgb_colors.grey86 = 'dbdbdb'
let g:rgb_colors.grey87 = 'dedede'
let g:rgb_colors.grey88 = 'e0e0e0'
let g:rgb_colors.grey89 = 'e3e3e3'
let g:rgb_colors.grey9 = '171717'
let g:rgb_colors.grey90 = 'e5e5e5'
let g:rgb_colors.grey91 = 'e8e8e8'
let g:rgb_colors.grey92 = 'ebebeb'
let g:rgb_colors.grey93 = 'ededed'
let g:rgb_colors.grey94 = 'f0f0f0'
let g:rgb_colors.grey95 = 'f2f2f2'
let g:rgb_colors.grey96 = 'f5f5f5'
let g:rgb_colors.grey97 = 'f7f7f7'
let g:rgb_colors.grey98 = 'fafafa'
let g:rgb_colors.grey99 = 'fcfcfc'
let g:rgb_colors.honeydew = 'f0fff0'
let g:rgb_colors.honeydew1 = 'f0fff0'
let g:rgb_colors.honeydew2 = 'e0eee0'
let g:rgb_colors.honeydew3 = 'c1cdc1'
let g:rgb_colors.honeydew4 = '838b83'
let g:rgb_colors.hotpink = 'ff69b4'
let g:rgb_colors.hotpink1 = 'ff6eb4'
let g:rgb_colors.hotpink2 = 'ee6aa7'
let g:rgb_colors.hotpink3 = 'cd6090'
let g:rgb_colors.hotpink4 = '8b3a62'
let g:rgb_colors.indianred = 'cd5c5c'
let g:rgb_colors.indianred1 = 'ff6a6a'
let g:rgb_colors.indianred2 = 'ee6363'
let g:rgb_colors.indianred3 = 'cd5555'
let g:rgb_colors.indianred4 = '8b3a3a'
let g:rgb_colors.ivory = 'fffff0'
let g:rgb_colors.ivory1 = 'fffff0'
let g:rgb_colors.ivory2 = 'eeeee0'
let g:rgb_colors.ivory3 = 'cdcdc1'
let g:rgb_colors.ivory4 = '8b8b83'
let g:rgb_colors.khaki = 'f0e68c'
let g:rgb_colors.khaki1 = 'fff68f'
let g:rgb_colors.khaki2 = 'eee685'
let g:rgb_colors.khaki3 = 'cdc673'
let g:rgb_colors.khaki4 = '8b864e'
let g:rgb_colors.lavender = 'e6e6fa'
let g:rgb_colors.lavenderblush = 'fff0f5'
let g:rgb_colors.lavenderblush1 = 'fff0f5'
let g:rgb_colors.lavenderblush2 = 'eee0e5'
let g:rgb_colors.lavenderblush3 = 'cdc1c5'
let g:rgb_colors.lavenderblush4 = '8b8386'
let g:rgb_colors.lawngreen = '7cfc00'
let g:rgb_colors.lemonchiffon = 'fffacd'
let g:rgb_colors.lemonchiffon1 = 'fffacd'
let g:rgb_colors.lemonchiffon2 = 'eee9bf'
let g:rgb_colors.lemonchiffon3 = 'cdc9a5'
let g:rgb_colors.lemonchiffon4 = '8b8970'
let g:rgb_colors.lightblue = 'add8e6'
let g:rgb_colors.lightblue1 = 'bfefff'
let g:rgb_colors.lightblue2 = 'b2dfee'
let g:rgb_colors.lightblue3 = '9ac0cd'
let g:rgb_colors.lightblue4 = '68838b'
let g:rgb_colors.lightcoral = 'f08080'
let g:rgb_colors.lightcyan = 'e0ffff'
let g:rgb_colors.lightcyan1 = 'e0ffff'
let g:rgb_colors.lightcyan2 = 'd1eeee'
let g:rgb_colors.lightcyan3 = 'b4cdcd'
let g:rgb_colors.lightcyan4 = '7a8b8b'
let g:rgb_colors.lightgoldenrod = 'eedd82'
let g:rgb_colors.lightgoldenrod1 = 'ffec8b'
let g:rgb_colors.lightgoldenrod2 = 'eedc82'
let g:rgb_colors.lightgoldenrod3 = 'cdbe70'
let g:rgb_colors.lightgoldenrod4 = '8b814c'
let g:rgb_colors.lightgoldenrodyellow = 'fafad2'
let g:rgb_colors.lightgray = 'd3d3d3'
let g:rgb_colors.lightgreen = '90ee90'
let g:rgb_colors.lightgrey = 'd3d3d3'
let g:rgb_colors.lightpink = 'ffb6c1'
let g:rgb_colors.lightpink1 = 'ffaeb9'
let g:rgb_colors.lightpink2 = 'eea2ad'
let g:rgb_colors.lightpink3 = 'cd8c95'
let g:rgb_colors.lightpink4 = '8b5f65'
let g:rgb_colors.lightsalmon = 'ffa07a'
let g:rgb_colors.lightsalmon1 = 'ffa07a'
let g:rgb_colors.lightsalmon2 = 'ee9572'
let g:rgb_colors.lightsalmon3 = 'cd8162'
let g:rgb_colors.lightsalmon4 = '8b5742'
let g:rgb_colors.lightseagreen = '20b2aa'
let g:rgb_colors.lightskyblue = '87cefa'
let g:rgb_colors.lightskyblue1 = 'b0e2ff'
let g:rgb_colors.lightskyblue2 = 'a4d3ee'
let g:rgb_colors.lightskyblue3 = '8db6cd'
let g:rgb_colors.lightskyblue4 = '607b8b'
let g:rgb_colors.lightslateblue = '8470ff'
let g:rgb_colors.lightslategray = '778899'
let g:rgb_colors.lightslategrey = '778899'
let g:rgb_colors.lightsteelblue = 'b0c4de'
let g:rgb_colors.lightsteelblue1 = 'cae1ff'
let g:rgb_colors.lightsteelblue2 = 'bcd2ee'
let g:rgb_colors.lightsteelblue3 = 'a2b5cd'
let g:rgb_colors.lightsteelblue4 = '6e7b8b'
let g:rgb_colors.lightyellow = 'ffffe0'
let g:rgb_colors.lightyellow1 = 'ffffe0'
let g:rgb_colors.lightyellow2 = 'eeeed1'
let g:rgb_colors.lightyellow3 = 'cdcdb4'
let g:rgb_colors.lightyellow4 = '8b8b7a'
let g:rgb_colors.limegreen = '32cd32'
let g:rgb_colors.linen = 'faf0e6'
let g:rgb_colors.magenta = 'ff00ff'
let g:rgb_colors.magenta1 = 'ff00ff'
let g:rgb_colors.magenta2 = 'ee00ee'
let g:rgb_colors.magenta3 = 'cd00cd'
let g:rgb_colors.magenta4 = '8b008b'
let g:rgb_colors.maroon = 'b03060'
let g:rgb_colors.maroon1 = 'ff34b3'
let g:rgb_colors.maroon2 = 'ee30a7'
let g:rgb_colors.maroon3 = 'cd2990'
let g:rgb_colors.maroon4 = '8b1c62'
let g:rgb_colors.mediumaquamarine = '66cdaa'
let g:rgb_colors.mediumblue = '0000cd'
let g:rgb_colors.mediumorchid = 'ba55d3'
let g:rgb_colors.mediumorchid1 = 'e066ff'
let g:rgb_colors.mediumorchid2 = 'd15fee'
let g:rgb_colors.mediumorchid3 = 'b452cd'
let g:rgb_colors.mediumorchid4 = '7a378b'
let g:rgb_colors.mediumpurple = '9370db'
let g:rgb_colors.mediumpurple1 = 'ab82ff'
let g:rgb_colors.mediumpurple2 = '9f79ee'
let g:rgb_colors.mediumpurple3 = '8968cd'
let g:rgb_colors.mediumpurple4 = '5d478b'
let g:rgb_colors.mediumseagreen = '3cb371'
let g:rgb_colors.mediumslateblue = '7b68ee'
let g:rgb_colors.mediumspringgreen = '00fa9a'
let g:rgb_colors.mediumturquoise = '48d1cc'
let g:rgb_colors.mediumvioletred = 'c71585'
let g:rgb_colors.midnightblue = '191970'
let g:rgb_colors.mintcream = 'f5fffa'
let g:rgb_colors.mistyrose = 'ffe4e1'
let g:rgb_colors.mistyrose1 = 'ffe4e1'
let g:rgb_colors.mistyrose2 = 'eed5d2'
let g:rgb_colors.mistyrose3 = 'cdb7b5'
let g:rgb_colors.mistyrose4 = '8b7d7b'
let g:rgb_colors.moccasin = 'ffe4b5'
let g:rgb_colors.navajowhite = 'ffdead'
let g:rgb_colors.navajowhite1 = 'ffdead'
let g:rgb_colors.navajowhite2 = 'eecfa1'
let g:rgb_colors.navajowhite3 = 'cdb38b'
let g:rgb_colors.navajowhite4 = '8b795e'
let g:rgb_colors.navy = '000080'
let g:rgb_colors.navyblue = '000080'
let g:rgb_colors.oldlace = 'fdf5e6'
let g:rgb_colors.olivedrab = '6b8e23'
let g:rgb_colors.olivedrab1 = 'c0ff3e'
let g:rgb_colors.olivedrab2 = 'b3ee3a'
let g:rgb_colors.olivedrab3 = '9acd32'
let g:rgb_colors.olivedrab4 = '698b22'
let g:rgb_colors.orange = 'ffa500'
let g:rgb_colors.orange1 = 'ffa500'
let g:rgb_colors.orange2 = 'ee9a00'
let g:rgb_colors.orange3 = 'cd8500'
let g:rgb_colors.orange4 = '8b5a00'
let g:rgb_colors.orangered = 'ff4500'
let g:rgb_colors.orangered1 = 'ff4500'
let g:rgb_colors.orangered2 = 'ee4000'
let g:rgb_colors.orangered3 = 'cd3700'
let g:rgb_colors.orangered4 = '8b2500'
let g:rgb_colors.orchid = 'da70d6'
let g:rgb_colors.orchid1 = 'ff83fa'
let g:rgb_colors.orchid2 = 'ee7ae9'
let g:rgb_colors.orchid3 = 'cd69c9'
let g:rgb_colors.orchid4 = '8b4789'
let g:rgb_colors.palegoldenrod = 'eee8aa'
let g:rgb_colors.palegreen = '98fb98'
let g:rgb_colors.palegreen1 = '9aff9a'
let g:rgb_colors.palegreen2 = '90ee90'
let g:rgb_colors.palegreen3 = '7ccd7c'
let g:rgb_colors.palegreen4 = '548b54'
let g:rgb_colors.paleturquoise = 'afeeee'
let g:rgb_colors.paleturquoise1 = 'bbffff'
let g:rgb_colors.paleturquoise2 = 'aeeeee'
let g:rgb_colors.paleturquoise3 = '96cdcd'
let g:rgb_colors.paleturquoise4 = '668b8b'
let g:rgb_colors.palevioletred = 'db7093'
let g:rgb_colors.palevioletred1 = 'ff82ab'
let g:rgb_colors.palevioletred2 = 'ee799f'
let g:rgb_colors.palevioletred3 = 'cd6889'
let g:rgb_colors.palevioletred4 = '8b475d'
let g:rgb_colors.papayawhip = 'ffefd5'
let g:rgb_colors.peachpuff = 'ffdab9'
let g:rgb_colors.peachpuff1 = 'ffdab9'
let g:rgb_colors.peachpuff2 = 'eecbad'
let g:rgb_colors.peachpuff3 = 'cdaf95'
let g:rgb_colors.peachpuff4 = '8b7765'
let g:rgb_colors.peru = 'cd853f'
let g:rgb_colors.pink = 'ffc0cb'
let g:rgb_colors.pink1 = 'ffb5c5'
let g:rgb_colors.pink2 = 'eea9b8'
let g:rgb_colors.pink3 = 'cd919e'
let g:rgb_colors.pink4 = '8b636c'
let g:rgb_colors.plum = 'dda0dd'
let g:rgb_colors.plum1 = 'ffbbff'
let g:rgb_colors.plum2 = 'eeaeee'
let g:rgb_colors.plum3 = 'cd96cd'
let g:rgb_colors.plum4 = '8b668b'
let g:rgb_colors.powderblue = 'b0e0e6'
let g:rgb_colors.purple = 'a020f0'
let g:rgb_colors.purple1 = '9b30ff'
let g:rgb_colors.purple2 = '912cee'
let g:rgb_colors.purple3 = '7d26cd'
let g:rgb_colors.purple4 = '551a8b'
let g:rgb_colors.red = 'ff0000'
let g:rgb_colors.red1 = 'ff0000'
let g:rgb_colors.red2 = 'ee0000'
let g:rgb_colors.red3 = 'cd0000'
let g:rgb_colors.red4 = '8b0000'
let g:rgb_colors.rosybrown = 'bc8f8f'
let g:rgb_colors.rosybrown1 = 'ffc1c1'
let g:rgb_colors.rosybrown2 = 'eeb4b4'
let g:rgb_colors.rosybrown3 = 'cd9b9b'
let g:rgb_colors.rosybrown4 = '8b6969'
let g:rgb_colors.royalblue = '4169e1'
let g:rgb_colors.royalblue1 = '4876ff'
let g:rgb_colors.royalblue2 = '436eee'
let g:rgb_colors.royalblue3 = '3a5fcd'
let g:rgb_colors.royalblue4 = '27408b'
let g:rgb_colors.saddlebrown = '8b4513'
let g:rgb_colors.salmon = 'fa8072'
let g:rgb_colors.salmon1 = 'ff8c69'
let g:rgb_colors.salmon2 = 'ee8262'
let g:rgb_colors.salmon3 = 'cd7054'
let g:rgb_colors.salmon4 = '8b4c39'
let g:rgb_colors.sandybrown = 'f4a460'
let g:rgb_colors.seagreen = '2e8b57'
let g:rgb_colors.seagreen1 = '54ff9f'
let g:rgb_colors.seagreen2 = '4eee94'
let g:rgb_colors.seagreen3 = '43cd80'
let g:rgb_colors.seagreen4 = '2e8b57'
let g:rgb_colors.seashell = 'fff5ee'
let g:rgb_colors.seashell1 = 'fff5ee'
let g:rgb_colors.seashell2 = 'eee5de'
let g:rgb_colors.seashell3 = 'cdc5bf'
let g:rgb_colors.seashell4 = '8b8682'
let g:rgb_colors.sienna = 'a0522d'
let g:rgb_colors.sienna1 = 'ff8247'
let g:rgb_colors.sienna2 = 'ee7942'
let g:rgb_colors.sienna3 = 'cd6839'
let g:rgb_colors.sienna4 = '8b4726'
let g:rgb_colors.skyblue = '87ceeb'
let g:rgb_colors.skyblue1 = '87ceff'
let g:rgb_colors.skyblue2 = '7ec0ee'
let g:rgb_colors.skyblue3 = '6ca6cd'
let g:rgb_colors.skyblue4 = '4a708b'
let g:rgb_colors.slateblue = '6a5acd'
let g:rgb_colors.slateblue1 = '836fff'
let g:rgb_colors.slateblue2 = '7a67ee'
let g:rgb_colors.slateblue3 = '6959cd'
let g:rgb_colors.slateblue4 = '473c8b'
let g:rgb_colors.slategray = '708090'
let g:rgb_colors.slategray1 = 'c6e2ff'
let g:rgb_colors.slategray2 = 'b9d3ee'
let g:rgb_colors.slategray3 = '9fb6cd'
let g:rgb_colors.slategray4 = '6c7b8b'
let g:rgb_colors.slategrey = '708090'
let g:rgb_colors.snow = 'fffafa'
let g:rgb_colors.snow1 = 'fffafa'
let g:rgb_colors.snow2 = 'eee9e9'
let g:rgb_colors.snow3 = 'cdc9c9'
let g:rgb_colors.snow4 = '8b8989'
let g:rgb_colors.springgreen = '00ff7f'
let g:rgb_colors.springgreen1 = '00ff7f'
let g:rgb_colors.springgreen2 = '00ee76'
let g:rgb_colors.springgreen3 = '00cd66'
let g:rgb_colors.springgreen4 = '008b45'
let g:rgb_colors.steelblue = '4682b4'
let g:rgb_colors.steelblue1 = '63b8ff'
let g:rgb_colors.steelblue2 = '5cacee'
let g:rgb_colors.steelblue3 = '4f94cd'
let g:rgb_colors.steelblue4 = '36648b'
let g:rgb_colors.tan = 'd2b48c'
let g:rgb_colors.tan1 = 'ffa54f'
let g:rgb_colors.tan2 = 'ee9a49'
let g:rgb_colors.tan3 = 'cd853f'
let g:rgb_colors.tan4 = '8b5a2b'
let g:rgb_colors.thistle = 'd8bfd8'
let g:rgb_colors.thistle1 = 'ffe1ff'
let g:rgb_colors.thistle2 = 'eed2ee'
let g:rgb_colors.thistle3 = 'cdb5cd'
let g:rgb_colors.thistle4 = '8b7b8b'
let g:rgb_colors.tomato = 'ff6347'
let g:rgb_colors.tomato1 = 'ff6347'
let g:rgb_colors.tomato2 = 'ee5c42'
let g:rgb_colors.tomato3 = 'cd4f39'
let g:rgb_colors.tomato4 = '8b3626'
let g:rgb_colors.turquoise = '40e0d0'
let g:rgb_colors.turquoise1 = '00f5ff'
let g:rgb_colors.turquoise2 = '00e5ee'
let g:rgb_colors.turquoise3 = '00c5cd'
let g:rgb_colors.turquoise4 = '00868b'
let g:rgb_colors.violet = 'ee82ee'
let g:rgb_colors.violetred = 'd02090'
let g:rgb_colors.violetred1 = 'ff3e96'
let g:rgb_colors.violetred2 = 'ee3a8c'
let g:rgb_colors.violetred3 = 'cd3278'
let g:rgb_colors.violetred4 = '8b2252'
let g:rgb_colors.wheat = 'f5deb3'
let g:rgb_colors.wheat1 = 'ffe7ba'
let g:rgb_colors.wheat2 = 'eed8ae'
let g:rgb_colors.wheat3 = 'cdba96'
let g:rgb_colors.wheat4 = '8b7e66'
let g:rgb_colors.white = 'ffffff'
let g:rgb_colors.whitesmoke = 'f5f5f5'
let g:rgb_colors.yellow = 'ffff00'
let g:rgb_colors.yellow1 = 'ffff00'
let g:rgb_colors.yellow2 = 'eeee00'
let g:rgb_colors.yellow3 = 'cdcd00'
let g:rgb_colors.yellow4 = '8b8b00'
let g:rgb_colors.yellowgreen = '9acd32'

" vim: set ft=vim:
